<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <!-- <title id="appTitle"></title> -->
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon"  id="appFavicon"  href="favicon.ico"> 
</head>
<body>
  <div class="container-fluid px-0">
  <app-root></app-root>
</div>
</body>
</html>
